# TMDT_BookStore

./: README.md
back-end/: pom.xml
back-end/TN412-Nhom-1/: pom.xml
back-end/TN412-Nhom-1/src/main/java/com/web/book/: Tn412Nhom1Application.java
back-end/TN412-Nhom-1/src/main/java/com/web/book/admincontroller/: AdminAccountController.java  AdminBookController.java  AdminHomeController.java  AdminLoginController.java  AdminPublisherController.java  AdminRegistrationController.java  MailToUserController.java
back-end/TN412-Nhom-1/src/main/java/com/web/book/apicontroller/: ApiMailToUserController.java  AuthController.java  CartController.java  CategoryController.java  HomeController.java  LoginController.java  OrderController.java  OrderDetailController.java  PublisherController.java
back-end/TN412-Nhom-1/src/main/java/com/web/book/dto/: BookDTO.java  BookInitDTO.java  CartDTO.java  OrderDetailsInOrderDTO.java
back-end/TN412-Nhom-1/src/main/resources/: application.properties
back-end/TN412-Nhom-1/src/main/resources/json/: book.json  category.json  publisher.json
back-end/TN412-Nhom-1/src/main/resources/static/css/: style.css
back-end/TN412-Nhom-1/src/main/resources/templates/admin/: adminhome.html  adminlogin.html  adminregister.html  emailAds.html  mail.html
back-end/TN412-Nhom-1/src/main/resources/templates/admin/account/: adminedit.html  adminnew.html
back-end/TN412-Nhom-1/src/main/resources/templates/admin/author/: listauthors.html
back-end/TN412-Nhom-1/src/main/resources/templates/admin/book/: editbook.html  listbook.html
back-end/TN412-Nhom-1/src/main/resources/templates/admin/category/: listcategory.html
back-end/TN412-Nhom-1/src/main/resources/templates/admin/order/: listorders.html  orderdetail.html
back-end/TN412-Nhom-1/src/main/resources/templates/admin/publisher/: listpublishers.html
back-end/TN412-Nhom-1/src/main/resources/templates/fragments/: pagination.html
back-end/TN412-Nhom-1/src/test/java/com/web/book/: Tn412Nhom1ApplicationTests.java
back-end/src/main/java/com/web/book/admincontroller/: AdminAuthorController.java  AdminCategoryController.java  AdminOrderController.java  ImageController.java
back-end/src/main/java/com/web/book/apicontroller/: AuthorController.java  BookController.java  InitDBController.java  OrderController.java  RegistrationController.java
back-end/src/main/java/com/web/book/config/: CustomAccessDeniedHandler.java  FormLoginSecurityConfig.java  GlobalExceptionHandler.java
back-end/src/main/java/com/web/book/dto/: AuthUser.java  AuthorDTO.java  BookDTOReact.java  CartAPIDTO.java  CustomListSerializer.java  OrderDTO.java  OrderDTOReact.java  OrderDetailDTO.java  UserRegistrationDto.java
back-end/src/main/java/com/web/book/entity/: Book.java  CartItem.java  Category.java  OrderDetail.java  Publisher.java
back-end/src/main/java/com/web/book/paging/: Pager.java
back-end/src/main/java/com/web/book/repository/: BookRepository.java  CategoryRepository.java  UserEntityRepository.java
back-end/src/main/java/com/web/book/security/: UserDetailsServiceImpl.java
back-end/src/main/java/com/web/book/service/: BookService.java  DBService.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/json/: author.json
back-end/src/main/resources/templates/admin/: adminaccount.html  layout.html
back-end/src/main/resources/templates/admin/author/: editauthor.html
back-end/src/main/resources/templates/admin/book/: addbook.html
back-end/src/main/resources/templates/fragments/: adminfooter.html  adminheader.html  header.html
(+45 files in other folders)
